APP_ENV=dev
APP_SECRET=067949da9c95e20aafbe3ba739JJgd8763f239b

MAILER_URL=smtp://smtp.mandrillapp.com:587?encryption=tls&auth_mode=login&username=donovan@limeo.fr&password=cteOSJXkdNOIAAwsljzhiQ
DATABASE_URL=mysql://root:root@127.0.0.1:8889/aaa

MAILER_ADDRESS="nepasrepondre@aaa.fr"
MAILER_NAME="AAAAA"

RECAPTCHA_PUBLIC=""
RECAPTCHA_SECRET=""
BEE_ID=""
BEE_SECRET=""

STRIPE_ENV=dev
STRIPE_SK_DEV=sk_test_51GxBtmB8l4a2HJoGWJLYcw2t2W7L8d46F4OpnNM97yspgxDN0FwtQzsFLLLAVQqbU164aveCkJKzXTsoeZ8Rk0gp00KHpsVORQ
STRIPE_PK_DEV=pk_test_51GxBtmB8l4a2HJoGpVab1Yvw8ieTWeT61bPtHFcMNZ44I7VMg8nTchSzXcpBsr6mog1JFcpyByCKpzn7H1YaAzRv00Hf1RdxxS

STRIPE_SK_PROD=
STRIPE_PK_PROD=
